# app-gudang

./: Laporan Appgudang .docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pnj/gudang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnj/gudang/: AddItemActivity.kt  ChatFragment.kt  InventoryFragment.kt  MainActivity.kt
app/src/main/java/com/pnj/gudang/auth/: SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/pnj/gudang/chat/: Chat.kt  ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/pnj/gudang/item/: AddItemActivity.kt  EditItemActivity.kt  InventoryFragment.kt  Item.kt  ItemAdapter.kt
app/src/main/res/drawable/: message_box_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  chat_list_layout.xml  fragment_chat.xml  fragment_inventory.xml  fragment_settings.xml  item_list_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pnj/gudang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
