<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:background="#F2F2F2"

        tools:listitem="@layout/chat_list_layout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="13dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/message_box_background"
        android:weightSum="100">

        <EditText
            android:id="@+id/TxtChatBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="85"
            android:hint="Type a message..."

            android:paddingLeft="10dp" />
        <ImageView
            android:id="@+id/BtnSendChat"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_weight="15"/>

    </LinearLayout>

</RelativeLayout>
