<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item.InventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <SearchView
                android:id="@+id/searchViewInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Inventory"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/white"
                android:background="@android:color/white"
                android:padding="8dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemListView"
            android:background="#F2F2F2"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list_layout" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"

        android:backgroundTint="?attr/colorPrimary"
        android:padding="5dp"
        android:textColor="?colorOnPrimary"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="?colorOnPrimary" />
</RelativeLayout>
